create database student_details2;
use student_details2;
create table student1(id int,student_name varchar(20),address varchar(50),mathematices int,physics int,computerscience int,total int);
insert into student1 values(1,'haneena','malappuram',50,50,100,200);
insert into student1 values(2,'shabna','kozhikode',50,100,50,200);
insert into student1 values(3,'aysha','kozhikode',100,80,20,200);
insert into student1 values(4,'shibla','palakkad',40,50,70,160);
insert into student1 values(5,'hirana','malappuram',30,40,10,80);
insert into student1 values(6,'pirana','kannur',50,50,100,200);
insert into student1 values(7,'vaishnavi','kollam',50,50,10,110);
insert into student1 values(8,'doughty','kozhikode',30,70,70,170);
insert into student1 values(9,'thakkudu','kochi',50,50,50,150);
insert into student1 values(10,'kukkudu','kozhikode',50,60,50,160);
select * from student1;
select id,student_name from student1;
select id,student_name from student1 where total>150;
select student_name from student1 where address='kozhikode';
update student1 set total=250 where student_name='varun';
select * from student1;
delete from student1 where student_name='hirana';
update student1 set student_name='robin zakariya' where student_name='kukkudu';
select * from student1 where student_name='shibla' and total is not null;